# project2-group3

./: PizzaMvcUI.sln  PizzaShop.sln  README.md
PizzaApiTest/: PizzaApiTest.csproj  UnitTest1.cs
PizzaApiTest/CheeseTypesTests/: TestPutCheeseTypes.cs
PizzaApiTest/Repositories/: CheeseTypesTestRepo.cs  CrustTypesTestRepo.cs  CustomersTestRepository.cs  NOrdersTestRepo.cs  NPizzasTestRepo.cs  SauceTypesTestRepo.cs  SidesTestRepo.cs  ToppingsTestRepo.cs
PizzaData/Models/: CheeseTypeVM.cs  CheeseTypes.cs  CrustTypes.cs  CrustTypesVM.cs  Customer.cs  Customers.cs  ErrorViewModel.cs  LoginCredentials.cs  LoginVM.cs  Menu.cs  NOrders.cs  NPizzas.cs  OrderHistoryVM.cs  OrderPizzas.cs  OrderPreMadePizzas.cs  OrderSides.cs  Orders.cs  PizzaToppings.cs  Pizzas.cs  PreMadePizzas.cs  PreMadePizzasVM.cs  PriceCategory.cs  Recipes.cs  RegisterVM.cs  SaltRequest.cs  SauceTypes.cs  SauceTypesVM.cs  Sides.cs  SidesVM.cs  Toppings.cs  ToppingsVM.cs
PizzaFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PizzaFront/e2e/src/: app.e2e-spec.ts
PizzaFront/src/app/: app.component.spec.ts  app.component.ts
PizzaFrontNg/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
PizzaFrontNg/e2e/src/: app.e2e-spec.ts
PizzaFrontNg/src/: index.html  styles.css
PizzaFrontNg/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PizzaFrontNg/src/app/interfaces/: models.ts  pizza.ts  type-interfaces.ts
PizzaFrontNg/src/app/landing-content/: landing-content.component.html  landing-content.component.ts
PizzaFrontNg/src/app/nav-bar/: nav-bar.component.html
PizzaMVCTest/: CartTest.cs  CustomerTest.cs  HashTest.cs  PizzaMVCTest.csproj
PizzaMvcUI/: API.cs  Cart.cs  HashHelper.cs  PizzaMvcUI.csproj  Program.cs  Startup.cs
PizzaMvcUI/Controllers/: CartController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs  PizzasController.cs  SidesController.cs  ViewCartController.cs
PizzaMvcUI/Extensions/: TaskExtensions.cs  TempDataExtensions.cs
PizzaMvcUI/Models/: CartVM.cs  ErrorViewModel.cs  Item.cs
PizzaMvcUI/Utilities/: HashHelper.cs  ItemFormatter.cs
PizzaMvcUI/Views/: _ViewImports.cshtml
PizzaMvcUI/Views/Customers/: Account.cshtml  LogOut.cshtml  Login.cshtml  OrderHistory.cshtml  Register.cshtml  RegisterSuccess.cshtml
PizzaMvcUI/Views/Home/: Index.cshtml  Privacy.cshtml
PizzaMvcUI/Views/Orders/: Index.cshtml
PizzaMvcUI/Views/Pizzas/: Build.cshtml  Index.cshtml  PreMade.cshtml  _SelectCheese.cshtml  _SelectCrust.cshtml
PizzaMvcUI/Views/Shared/: Message.cshtml  _Layout.cshtml
PizzaMvcUI/Views/Sides/: Index.cshtml
PizzaMvcUI/Views/ViewCart/: Index.cshtml  OrderSuccess.cshtml
PizzaMvcUI/wwwroot/css/: site.css
PizzaMvcUI/wwwroot/js/: PreMade.js  cart.js  home.js  pizza.js  sides.js  site.js
PizzaShop/: PizzaShop.csproj  Program.cs  Project2DatabaseContext.cs  Startup.cs  appsettings.json
PizzaShop/Controllers/: CheeseTypesController.cs  CrustTypesController.cs  CustomersController.cs  HomeController.cs  MenuController.cs  OrdersController.cs  PizzasController.cs  PreMadePizzasController.cs  SauceTypesController.cs  SidesController.cs  ToppingsController.cs
PizzaShop/Extensions/: ListExtensions.cs
PizzaShop/Migrations/: 20191113030152_init.Designer.cs  20191113030152_init.cs  20191113161321_M2MandUppercase.Designer.cs  20191113161321_M2MandUppercase.cs  20191114220310_AddPasswordHashSalt.Designer.cs  20191114220310_AddPasswordHashSalt.cs  20191115002713_CustomerEmail.Designer.cs  20191115002713_CustomerEmail.cs  20191115012053_HashAndSaltLength.Designer.cs  20191115012053_HashAndSaltLength.cs  20191115142747_PizzaSizeSidePrice.Designer.cs  20191115142747_PizzaSizeSidePrice.cs  20191115154623_RecipieRename.Designer.cs  20191115154623_RecipieRename.cs  20191115155037_NamingConventions.Designer.cs  20191115155037_NamingConventions.cs  20191115170024_NamingConventions.Designer.cs  20191115170024_NamingConventions.cs  20191122194711_Init.Designer.cs  20191122194711_Init.cs  20191122201440_PreMade.Designer.cs  20191122201440_PreMade.cs  20191124171523_PreMadePizzas.Designer.cs  20191124171523_PreMadePizzas.cs  Project2DatabaseContextModelSnapshot.cs
PizzaShop/Models/: Cheese.cs  CheeseTypes.cs  Crust.cs  CrustTypes.cs  Customer.cs  Customers.cs  ErrorViewModel.cs  IItem.cs  Order.cs  OrderPizzas.cs  OrderSides.cs  Orders.cs  Pizza.cs  Pizzas.cs  Project2DatabaseContext.cs  Recipes.cs  Sauce.cs  SauceTypes.cs  Side.cs  Sides.cs  Topping.cs  Toppings.cs
PizzaShop/Repositories/: CheeseTypesRepo.cs  CrustTypesRepo.cs  CustomerRepo.cs  IBasicRepo.cs  ICustomerRepo.cs  ICustomersRepo.cs  INOrdersRepo.cs  INPizzasRepo.cs  NOrdersRepo.cs  NPizzasRepo.cs  PreMadePizzasRepo.cs  SauceTypesRepo.cs  SidesRepo.cs  ToppingsRepo.cs
PizzaShop/Utilities/: TryWrapper.cs
PizzaShop/Views/: _ViewImports.cshtml
PizzaShop/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
