<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191113182113_Test.cs" />
    <Compile Remove="Migrations\20191113182113_Test.Designer.cs" />
    <Compile Remove="Migrations\20191114220203_AddPasswordHashSalt.cs" />
    <Compile Remove="Migrations\20191114220203_AddPasswordHashSalt.Designer.cs" />
    <Compile Remove="Migrations\20191115154014_NamingConventions.cs" />
    <Compile Remove="Migrations\20191115154014_NamingConventions.Designer.cs" />
    <Compile Remove="Migrations\20191115155037_NamingConventions.cs" />
    <Compile Remove="Migrations\20191115155037_NamingConventions.Designer.cs" />
    <Compile Remove="Migrations\20191122184455_PriceCat.cs" />
    <Compile Remove="Migrations\20191122184455_PriceCat.Designer.cs" />
    <Compile Remove="Migrations\20191124171100_PreMadePizzas.cs" />
    <Compile Remove="Migrations\20191124171100_PreMadePizzas.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".PizzaShop.csproj.swp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaData\PizzaData.csproj" />
  </ItemGroup>


</Project>
